{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "homebase-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "elsol-portal-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/davidjimenez/elsol-client-hub", "run", "dev"],
      "port": 8080
    }
  ]
}
